{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 OpenSans;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
The AANotes app was developed entirely in class by Andrea and Areum.\cb1 \
\
\cb2 1) When adding a note, we allow users to take a picture.\cb1 \
\cb2 2) The app add the picture to the UICollectionView and the geolocation (latitude and longitude) of where that picture was taken to core data.\cb1 \
\cb2 3) The app allows users to take as many pictures \cb2 dynamically\cb2  as they want. When we click on the picture in the details page, we can see the full-size picture with zoom functionality and geo location button.\cb1 \
\cb2 4) The geolocation (once clicked) display a map and the actual location of the picture.}